# booster

./: .gitignore  README.md  pom.xml
booster-commons/: pom.xml
booster-commons/src/main/java/io/github/booster/commons/circuit/breaker/: CircuitBreakerConfig.java  CircuitBreakerSetting.java
booster-commons/src/main/java/io/github/booster/commons/metrics/: MetricsRegistry.java
booster-commons/src/main/java/io/github/booster/commons/pool/: NamedObjectPool.java
booster-commons/src/main/java/io/github/booster/commons/retry/: RetryConfig.java  RetrySetting.java
booster-commons/src/main/java/io/github/booster/commons/util/: EitherUtil.java
booster-commons/src/main/kotlin/io/github/booster/commons/cache/: GenericKeyedObjectCache.kt  KeyedCacheObjectFactory.kt  KeyedObjectCache.kt
booster-commons/src/main/kotlin/io/github/booster/commons/circuit/breaker/: CircuitBreakerConfig.kt  CircuitBreakerSetting.kt
booster-commons/src/main/kotlin/io/github/booster/commons/compression/: CompressionAlgorithm.kt
booster-commons/src/main/kotlin/io/github/booster/commons/compression/input/: AbstractCompressorInputStream.kt  BrotliInputStream.kt  CompressInputStream.kt  CompressorInputStreamFactory.kt  DeflateInputStream.kt  GZipInputStream.kt
booster-commons/src/main/kotlin/io/github/booster/commons/compression/output/: AbstractCompressorOutputStream.kt  BrotliOutputStream.kt  CompressOutputStream.kt  CompressorOutputStreamFactory.kt  DeflateOutputStream.kt  GZipOutputStream.kt
booster-commons/src/main/kotlin/io/github/booster/commons/metrics/: MetricsRegistry.kt
booster-commons/src/main/kotlin/io/github/booster/commons/pool/: GenericKeyedObjectPool.kt  KeyedObjectPool.kt  KeyedPoolObjectFactory.kt  NamedObjectPool.kt
booster-commons/src/main/kotlin/io/github/booster/commons/retry/: RetryConfig.kt  RetrySetting.kt
booster-commons/src/test/java/io/github/booster/commons/retry/: RetryConfigTest.java
booster-commons/src/test/java/io/github/booster/commons/util/: EitherUtilTest.java
booster-commons/src/test/kotlin/io/github/booster/commons/cache/: GenericKeyedObjectCacheTest.kt
booster-commons/src/test/kotlin/io/github/booster/commons/compression/: CompressionAlgorithmTest.kt  CompressionTestData.kt
booster-commons/src/test/kotlin/io/github/booster/commons/metrics/: MetricsRegistryTest.kt
booster-commons/src/test/kotlin/io/github/booster/commons/pool/: GenericKeyedObjectPoolTest.kt
booster-commons/src/test/kotlin/io/github/booster/commons/retry/: RetryConfigTest.kt  RetrySettingTest.kt
booster-integration-examples/: README.md  docker-compose.yml  pom.xml
booster-integration-examples/dto-library/: pom.xml
booster-integration-examples/fulfillment-service/: pom.xml
booster-integration-examples/fulfillment-service/src/main/resources/: application.yml
booster-integration-examples/fulfillment-service/src/test/resources/: application.yml
booster-integration-examples/inventory-service/: pom.xml
booster-integration-examples/inventory-service/src/main/resources/: application.yml
booster-integration-examples/monitoring/config/: grafana-datasources.yml  otel-config.yml  prometheus.yml  tempo-local.yml
booster-integration-examples/order-service/: pom.xml
booster-integration-examples/order-service/src/main/resources/: application.yml
booster-integration-examples/order-service/src/test/resources/: application.yml
booster-spring-parent/: pom.xml
booster-spring-parent/booster-http-client/: README.md  pom.xml
booster-spring-parent/booster-http-client/src/test/resources/: application.yml
booster-spring-parent/booster-messaging/: README.md  pom.xml
booster-spring-parent/booster-messaging/src/main/java/io/github/booster/messaging/: MessagingMetricsConstants.java
booster-spring-parent/booster-messaging/src/test/java/io/github/booster/messaging/: Greeting.java
booster-spring-parent/booster-web/: README.md  pom.xml
booster-spring-parent/booster-web-starter/: README.md  pom.xml
booster-spring-parent/booster-web-starter/src/main/java/io/github/booster/config/: BoosterConfig.java
booster-spring-parent/booster-web-starter/src/main/java/io/github/booster/factories/: HttpClientFactory.java  TaskFactory.java
booster-spring-parent/booster-web-starter/src/main/kotlin/io/github/booster/config/: BoosterConfig.kt
booster-spring-parent/booster-web-starter/src/main/kotlin/io/github/booster/factories/: HttpClientFactory.kt  TaskFactory.kt
booster-spring-parent/booster-web-starter/src/test/java/io/github/booster/config/: BoosterConfigTest.java
booster-spring-parent/booster-web-starter/src/test/java/io/github/booster/factories/: HttpClientFactoryTest.java  TaskFactoryTest.java
booster-spring-parent/booster-web-starter/src/test/kotlin/io/github/booster/config/: BoosterConfigTest.kt
booster-spring-parent/booster-web-starter/src/test/kotlin/io/github/booster/factories/: HttpClientFactoryTest.kt  TaskFactoryTest.kt
booster-spring-parent/booster-web-starter/src/test/resources/: application.yml
booster-task/: README.md  pom.xml
booster-task/src/main/kotlin/io/github/booster/task/: Task.kt  TaskExecutionContext.kt  TaskMetricConstants.kt
booster-task/src/main/kotlin/io/github/booster/task/impl/: AbstractTask.kt  AsyncTask.kt  ParallelTask.kt  SequentialTask.kt  SynchronousTask.kt  Tuple2Task.kt  Tuple3Task.kt  Tuple4Task.kt  Tuple5Task.kt  Tuple6Task.kt  Tuple7Task.kt  Tuple8Task.kt
booster-task/src/main/kotlin/io/github/booster/task/util/: AggregatorUtil.kt  EitherUtil.kt  MonoUtil.kt  SchedulerUtil.kt  TaskMetricUtil.kt
booster-task/src/test/kotlin/io/github/booster/task/: MonoTest.kt  TaskTestData.kt  TaskTestFunctions.kt
booster-task/src/test/kotlin/io/github/booster/task/impl/: AsyncTaskTest.kt  ParallelTaskTest.kt  SequentialTaskTest.kt  SynchronousTaskTest.kt  Tuple2TaskTest.kt  Tuple3TaskTest.kt  Tuple4TaskTest.kt  Tuple5TaskTest.kt  Tuple6TaskTest.kt  Tuple7TaskTest.kt  Tuple8TaskTest.kt
booster-task/src/test/kotlin/io/github/booster/task/util/: EitherUtilKtTest.kt
(+193 files in other folders)
